/*! \page example Example
  \tableofcontents

  \section file File
  ~~~~~~~~~~~~~
  # Example record
  record book {
      string title;
      int year;
  }

  arg string caption {
  	info = "Caption";
	cmd = "-c";
	default = "Books";
  }

  arg book[] books {
      default = [ book{"Book 1", 1997}, book{"Book 2", 2001} ];
      cmd = [ "--books" ];
      info = "Book list";
  }

  # The body starts below
  %%
  \begin{table}[H]
      \caption{{ "{" + caption + "}" }}
      \begin{tabular}{l l}
          Book & Published {{ "\\" }}

          % if hline
          \hline {{ "\\" }}
          % endif

          % for b in books.sort("title", true)
          {{ b.title }} & {{ b.year }} {{ "\\" }}
          % endfor
      \end{tabular}
  \end{table}

  ~~~~~~~~~~~~~

  \section compile Compiling the file

  ~~~
  $ tegel -b py -o example.py
  ~~~

  ~~~
  $ tegel -b sh -o example.sh
  ~~~

  ~~~
  $ tegel -b pygtk -o example-gtk.py
  ~~~

  \section running Running the generated script
  More text.
*/
