/*! \page tegel_functions Functions
  \tableofcontents

  Använda funktionsöverlagring eller inte?

  \section string String Functions

  \subsection case Case

  \subsubsection upper Upper Case

  ~~~
  string upper(string)
  ~~~

  \subsubsection lower Lower Case

  ~~~
  string lower(string)
  ~~~

  \subsubsection title Title Case

  ~~~
  string title(string)
  ~~~

  \subsection align Alignment

  \section list List Functions

  \subsection sorting Sorting

  \subsubsection sort_string List of strings

  ~~~
  string[] string_sort(string[])
  ~~~

  \subsubsection sort_integer List of integers

  ~~~
  int[] int_sort(int[])
  ~~~

  \subsubsection sort_record List of records

  ~~~
  [record_type][] record_sort([record_type][], string)
  ~~~


*/
