/**
@brief
@author dstenb at gmail dot com
@file
@mainpage TeGeL - Template Generator Language

 \section source Source Code

 The source code can be found at https://github.com/dstenb/tegel

 \section installation Installation

 TeGeL requires:

  - Flex
  - Bison
  - CMake
  - A C++11 compatible compiler

  \subsection nix_installation *NIX

  ~~~
  $ cmake .
  $ make
  $ make install
  ~~~

  \subsection win_installation Windows

  TODO

  \section getting_started Getting Started

  - [Types](@ref tegel_types)
  - [Syntax](@ref syntax)
  - [Example](@ref example)
  - [Backends](@ref backends)
  - [Design](@ref design)
*/
