# example for the 3-clause BSD license

# define an 'author' record
record author {
	string name;
	int started;
	int ended;
}

# declare an argument that is a list of authors
arg author[] authors {
	cmd = "-a";               # set a short format command line name
	info = "List of authors"; # set the description string
}

# declare an argument that is a string (the organization name)
arg string org {
  default = "";   # set the default value
  cmd = "--org";                  # set a long format command line name
  info = "Organization";          # set the description string
}

arg bool include_clause3 {
	default = true;
	cmd = "-t";
	info = "Include clause 3?";
}

# the body starts after '%%'
%%
% for a in authors.sort("started", true)
Copyright (c) \\
	% if a.started == a.ended
{{ a.started }}, \\
	% else
{{ a.started.str() + "-" + a.ended.str() }}, \\
	% endif
{{ a.name }}
% endfor
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:
    * Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in the
      documentation and/or other materials provided with the distribution.
% if include_clause3
    * Neither the name of the {{ org }} nor the
      names of its contributors may be used to endorse or promote products
      derived from this software without specific prior written permission.
% endif

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
