record function {
	string name;
	string returns;
	string parameters;
}

record author {
	string name;
	string mail;
}

arg author a {
	cmd = "--author";
	info = "Author information";
}

arg string version {
	cmd = "-v";
	info = "Program version";
}

arg string description {
	cmd = "-d";
	info = "File description";
}

arg function[] functions {
	cmd = "-f";
	info = "List of functions";
}

arg string[] global_includes {
	info = "Global includes";
	cmd = "-g";
	default = [ "stdlib.h", "stdio.h" ];
}

arg string[] relative_includes {
	info = "Relative includes";
	cmd = "-r";
	default = string[];
}

arg bool main {
	info = "Generate main function?";
	cmd = "-m";
	default = true;
}

arg bool main_a {
    info = "Include main() arguments?";
    cmd = "-a";
    default = true;
}

%%
/**
 * @file
% if a.name
 * @a {{ a.name + (a.mail ? " <" + a.mail + ">" : "") }}
% endif
% if version
 * @version {{ version }}
% endif
 *
% if description
 * @section DESCRIPTION
 *
 * {{ description }}{# TODO: add wrap() #}
% endif
 */

% for h in global_includes
#include <{{ h }}>
% endfor

% for h in relative_includes
#include "{{ h }}"
% endfor

% for f in functions
/**
 * TODO
 *
% if f.returns != "void"
 * @return TODO
% endif
 */
{{ f.returns + " " + f.name + "(" + f.parameters + ")" }}
{

}
% endfor

% if main
int main({{ main_a ? "int argc, char **argv" : "void"}})
{
	return 0;
}
% endif
